<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmationActivity"
    android:id="@+id/frame_contanir"
    android:background="@drawable/background">
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <TextView
          android:id="@+id/textView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="40dp"
          android:text="Your wallet has been charged"
          android:textColor="@color/colorPrimary"
          android:textSize="25sp"
          app:layout_constraintEnd_toStartOf="@+id/guideline16"
          app:layout_constraintStart_toStartOf="@+id/guideline15"
          app:layout_constraintTop_toTopOf="parent" />

      <LinearLayout
          android:id="@+id/linearLayout3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="15dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="15dp"
          android:orientation="horizontal"
          app:layout_constraintEnd_toStartOf="@+id/guideline16"
          app:layout_constraintStart_toStartOf="@+id/guideline15"
          app:layout_constraintTop_toBottomOf="@+id/imageView5">

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:text="Charged Number :"
                  android:textColor="#000"
                  android:textSize="18sp" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:text="Charged Amount :"
                  android:textColor="#000"
                  android:textSize="18sp" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:text="Charged Status    :"
                  android:textColor="#000"
                  android:textSize="18sp" />

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

              <TextView
                  android:id="@+id/order"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:text="TextView" />

              <TextView
                  android:id="@+id/amount"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:text="TextView" />

              <TextView
                  android:id="@+id/status"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:text="TextView" />

          </LinearLayout>
      </LinearLayout>

      <ImageView
          android:id="@+id/imageView5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="36dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.498"
          app:layout_constraintStart_toStartOf="@+id/guideline15"
          app:layout_constraintTop_toBottomOf="@+id/textView"
          app:srcCompat="@drawable/ic_iconfinder_ok_emoji_perfect_5263638" />

      <Button
          android:background="@drawable/btn_border"
          android:id="@+id/back_to_wallet"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="72dp"
          android:text="Back to wallet"
          android:textColor="#fff"
          android:textSize="18sp"
          app:layout_constraintBottom_toTopOf="@+id/guideline22"
          app:layout_constraintEnd_toStartOf="@+id/guideline16"
          app:layout_constraintHorizontal_bias="0.498"
          app:layout_constraintStart_toStartOf="@+id/guideline15"
          app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline15"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_begin="5dp" />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline16"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_end="5dp" />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline22"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_begin="469dp" />

  </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>